<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ua.danit</groupId>
 <artifactId>soundcloud-parent</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>soundcloud-parent</name>
 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <modules>
   <module>soundcloud-web-client</module>
   <module>soundcloud-backend</module>
   <module>soundcloud-app</module>
 </modules>
</project>
